TYPEORM_CONNECTION=sqlite
TYPEORM_DATABASE=./data/dev.db
TYPEORM_ENTITIES=src/db/entities/*.entity.ts
TYPEORM_MIGRATIONS=src/db/migrations/*.ts
TYPEORM_ENTITIES_DIR=src/db/entities
TYPEORM_MIGRATIONS_DIR=src/db/migrations